{
  "name": "depositflowtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rustem-gif/DepositFlowTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rustem-gif/DepositFlowTest/issues"
  },
  "homepage": "https://github.com/Rustem-gif/DepositFlowTest#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@slack/types": "^2.15.0",
    "@types/node": "^24.1.0",
    "playwright-slack-report": "^1.1.99"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
